
<!DOCTYPE html>
<html>
<head>
    <title>Nimratpreet | AI Portfolio</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #4B0082;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            border-bottom: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nimratpreet</h1>
        <p>Aspiring AI Researcher | Machine Learning & NLP Enthusiast</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>B.Tech student at Bennett University specializing in AI. Passionate about intelligent systems, deep learning, and NLP.</p>
        
        <h2>Projects</h2>
        <ul>
            <li>Fake News Detection with Shot Learning</li>
            <li>Python Code Generator using Seq2Seq</li>
            <li>Medical Transcription AI Model</li>
            <li>Web Series Recommender - Binge Buddy</li>
        </ul>
        
        <h2>Skills</h2>
        <p>Python, C++, TensorFlow, PyTorch, NLP, GANs, CNN, LSTM, Strategic Thinking</p>

        <h2>Contact</h2>
        <p>Email: knimrat345@gmail.com</p>
        <p>GitHub: github.com/YourGitHub</p>
        <p>LinkedIn: linkedin.com/in/YourLinkedIn</p>
    </section>
</body>
</html>
